{
  "name": "book-store-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "humps": "^2.0.1",
    "knex": "^2.4.2",
    "pg": "^8.9.0"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "db": "npm run db:create && npm run db:setup",
    "db:create": "node ./database/create.js",
    "db:setup": "npx knex migrate:latest && npx knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
